REACT_APP_API_KEY = AIzaSyDC04g7VL5hK8tZtLQHisAKNSvot6J8RiU
REACT_APP_AUTH_DOMAIN = mytalkapp-b4c46.firebaseapp.com
REACT_APP_PROJECT_ID = mytalkapp-b4c46
REACT_APP_STORAGE_BUCKET = mytalkapp-b4c46.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1010946106902
REACT_APP_APP_ID = 1:1010946106902:web:6da7564c8907e68f657737
